{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python run main.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main.py",
            "console": "internalConsole",
            "justMyCode": false
        },
        {
            "name": "Python run backtesting.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/ft_userdata",
            "program": "backtesting.py",
            "console": "internalConsole",
            "justMyCode": false
        },
        {
            "name": "Python run process_backtesting.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/ft_userdata",
            "program": "process_backtesting.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}